DEBUG=0
ENVIRONMENT=PRODUCTION
SECRET_KEY=ASD#@!@Dds<kwr23!#K>K"LDdf3$sd#
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=app_db_prod
SQL_USER=django_user
SQL_PASSWORD=django_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres